spring.application.name=oauth
server.port=8089

#  SPRING AUTH
spring.security.oauth2.client.registration.github.client-id=your-client-id-here
spring.security.oauth2.client.registration.github.client-secret=your-client-secret-here


#  GOOGLE AUTH
spring.security.oauth2.client.registration.google.client-id=your-google-client-id-here
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret-here

